language: python
python:
  - "3.9"
env:
  - DJANGO_SETTINGS_MODULE="config.settings"
before_script:
  - pip install -r requirements.txt
  - cd ./config/
  - python manage.py makemigrations
  - python manage.py migrate
script:
  - python manage.py test